jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=${JDBC_DATABASE_URL}&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=${JDBC_DATABASE_USERNAME}
jdbc.password=${JDBC_DATABASE_PASSWORD}
