jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://127.0.0.1:5432/namedb?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=userdb
jdbc.password=password
